/*import the google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*Styling the navbar*/
.navbar {
  position: fixed;
  /*background: #9B59B6;*/
  padding: 30px 0;
  width: 100%;
  z-index: 999;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #9b59b6;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.navbar .logo a span {
  color: #ffa631;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #ffa631;
}

/*menu byn styling*/
.menu-btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
/*home section styles*/
.home {
  display: flex;
  background: url("images/background.png") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #ffa631;
  font-weight: 500;
  padding: 5px;
}
.home .home-content a,
#readMore, button {
  display: inline-block;
  background: #ffa631;
  color: #fff;
  font-size: 17px;
  padding: 12px 15px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffa631;
}
.home .home-content a:hover,
#readMore:hover {
  color: #ffa631;
  background: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
/*about section styling*/

.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #ffa631;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #ffa631;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffa631;
}
.about .about-content .right a:hover {
  color: #ffa631;
  background: none;
}
/*all similar styling code*/
section {
  padding: 100px 0;
}
.about,
.services,
.skills,
.contact,
.projects {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content
 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title,
section .stack {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before,
section .stack::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after,
section .stack::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: #ffa631;
  background: #fff;
  transform: translateX(-50%);
}

.grid-container {
  display: flex;
  justify-content: space-around;
}
/*servises section */
.services {
  color: #fff;
  background: #111;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  background: #111;
  content: "what i provide";
}
.services .stack::before {
  background: #fff;
}
.services .stack::after {
  background: #111;
  content: "My tech stack";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #303030;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card i {
  font-size: 40px;
  color: #ffa631;
}
.services .serv-content .card:hover i {
  color: #111;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card:hover {
  background: #9b59b6;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

/*skills section styling*/
#more {
  display: none;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #ffa631;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffa631;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #ffa631;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #9b59b6;
}
.skills-content .right .html::before {
  width: 80%;
}

.skills-content .right .js::before {
  width: 70%;
}
.skills-content .right .react::before {
  width: 70%;
}
.skills-content .right .node::before {
  width: 60%;
}
.skills-content .right .mysql::before {
  width: 60%;
}

/* projects */
.projects {
  color: #fff;
  background: #111;
}
.projects .title::after {
  content: "Work done";
  background: #111;
}
.projects .title::before {
  background: #fff;
}

.projects .cardBox {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.projects .cardBox .card {
position: relative;
  background: #fff;
  color: #111;
  padding: 5px;
  height: 160px;
  width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.projects .cardBox .card img {

  width: 100%;
  
 
}


.projects .cardBox .card .text {
  color: white;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.749);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
/* .contact .contact-content .left .icons {
  margin: 10px 0;
} */
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #9b59b6;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .subtitle {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  /* height: 45px; */
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input
 {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  margin-top: 20px;
}
.contact .right form .textarea{
  /* margin-bottom: 10px; */
  height: 80px;
}
textarea{
  resize: none;
  padding: 10px;
  width: 100%;
  font-family: 'poppins';
}
/*fixing the button margin review the previous video*/
/*responsive media query start*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }

}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
    color: #9b59b6;
  }
  .navbar.sticky {
    background: none;
  }
  .navbar .menu {
    position: fixed;
    background: #9b59b6;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
    width: 50%;
    text-align: left;
    padding-left: 30px;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .contact .contact-content{
    display: block;
  }
  .contact .contact-content .column {
    width: fit-content;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .contact .contact-content{
    display: block;
  }
  .contact .contact-content .column {
    width: fit-content;}
}

@media (max-width: 560px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }

  .contact .contact-content{
    display: block;
  }
  .contact .contact-content .column {
    width: fit-content;
  }
}

/* projects */

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
